<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A ride whenever you need one - Lyft</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,400,600,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/icons/icomoon/style.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main>
      <!-- Navigation bar starts here -->
      <nav>
        <img class="lyft-blanco" src="assets/images/logo-white.png" alt="lyft">
        <ul>
          <li><a href="#">Drive</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </nav>
      <!-- Navigation bar ends here-->
      <!-- Header box -->
      <header>
        <div class="caja">
          <p class="letras-grandes">TURN MILES</p>
          <p class="letras-grandes">INTO MONEY</p>
          <p>SING UP TO DRIVE WITH LYFT.</p>
          <form class="" action="index.html" method="post" >
            <input type="text" placeholder="Phone Number">
            <hr>
          </form>
          <p class="ingresando">Become a driver</p>
          <p class="ingresando"><a href="#">Sing up to ride</a></p>
          <p class="letras-pequeñas">Already applied?<a href="#">  Check the status of your application here.</a></p>
          <p class="letras-pequeñas">Earn money for inviting friends to drive.<a href="#">  Learn more</a></p>
        </div>
      </header>
      >!-- Header box ends here -->
    </main>
    <!-- Advantages section starts here -->
    <section class="advantages">
      <div class="block-left">
        <div class="contenido">
          <h3 class="text-uppercase">a ride in minutes</h3>
          <p>Request a ride and you’ll be on your way in minutes. <br>
            Request. Ride. Repeat.</p>
        </div>
        <div class="contenido">
          <h3 class="text-uppercase">serious about safety</h3>
          <p>From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.</p>
        </div>
        <div class="contenido">
          <h3 class="text-uppercase">happy drivers <br>
          happy riders</h3>
          <p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
        </div>
      </div>
      <div class="block-right">
        <img src="assets/images/phone.png" alt="A cell phone, on the screen shows the drivers available for your travel request">
      </div>
    </section>
    <!-- Advantages section ends here -->
    <!-- Videos section starts here -->
    <section>
      <!-- First video box starts here -->
      <article class="video-content">
        <div class="video-text">
          <h5 class="text-uppercase">watch</h5>
          <h3 class="text-uppercase">amplify your ride</h3>
          <p>Lyft's new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find each other.</p>
        </div>
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
        </div>
      </article>
      <!-- Firts video box ends here -->
      <!-- Second video box starts here -->
      <article class="video-content">
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-text">
          <h5 class="text-uppercase">watch</h5>
          <h3 class="text-uppercase">june</h3>
          <p>In an animated short film by Academy Award-winner John Kahrs, a lonely widow in historic South Chicago is empowered to start sharing the ride - and sharing her life, too.</p>
        </div>
      </article>
      <!-- Second video box ends here -->
      <!-- Third video box starts here -->
      <article class="video-content">
        <div class="video-text">
          <h5 class="text-uppercase">watch</h5>
          <h3 class="text-uppercase">a good thing going</h3>
          <p>Launching on TV and online, "Ride on the Bright Side" shows Lyft continues to prioritize happy drivers, short ETAs, and safety.</p>
        </div>
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
        </div>
      </article>
      <!-- Third video box ends here -->
    </section>
    <!-- Videos section ends here -->
    <!-- footer starts here -->
    <footer>
      <div class="footer-content">
        <div>
          <ul>
            <li class="text-uppercase"><a href="#">log in</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Cities</a></li>
            <li><a href="#">Airports</a></li>
            <li><a href="#">Fare Estimate</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="text-uppercase"><a href="">partner</a></li>
            <li><a href="#">Partnerships</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Ambassadors</a></li>
            <li><a href="#">Developers</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li class="text-uppercase"><a href="">learn</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <a href="#"><img src="assets/images/apple-store.svg" alt="Download on Apple store"></a>
            </li>
            <li>
              <a href="#"><img class="download" src="assets/images/google-play.png" alt="Get it on Google"></a>
            </li>
            <li>
              <a href="#"><img class="download microsoft" src="assets/images/microsoft.png" alt="Get it from Microsoft"></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Social Networks box starts here-->
      <div class="icons">
        <a href="#"><span class="icon-facebook"></span></a>
        <a href="#"><span class="icon-instagram"></span></a>
        <a href="#"><span class="icon-twitter"></span></a>
        <hr>
      </div>
      <!-- Social Networks box ends here-->
      <div class="copyright">
        <span>© 2017 Lyft, Inc.<a href="#">TermsPrivacy</a></span>
      </div>
    </footer>
<!-- footer ends here -->

  </body>
</html>
